unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s

set -g mouse on
set -g repeat-time 1000

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# bring up sesh session picker
bind-key "K" display-popup -E -w 40% "sesh connect \"$(
 sesh list -i | gum filter --limit 1 --no-sort --fuzzy --placeholder 'Pick a sesh' --height 50 --prompt='⚡'
)\""

# bring up kill tmux session picker from sesh
bind-key "H" display-popup -E -w 40% "tmux kill-ses -t \"$(
 sesh list -t | gum filter --limit 1 --no-sort --fuzzy --placeholder 'Kill a sesh' --height 50 --prompt='⚡'
)\""

# connect to last sesh
bind -N "last-session (via sesh) " L run-shell "sesh last"

bind-key x kill-pane
bind-key X kill-window
bind-key D detach

bind-key t resize-pane -D 50
bind-key y resize-pane -U 50

set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'


# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_text "#W"

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
